
T325C 000:633 SEGGER J-Link V4.90 Log File (0002ms, 0272ms total)
T325C 000:633 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0272ms total)
T325C 000:633 Logging started @ 2018-12-10 01:12 (0003ms, 0273ms total)
T325C 000:636 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T325C 000:636 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0281ms, 0554ms total)
T325C 000:917 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T325C 000:917 JLINK_ExecCommand("ProjectFile = "F:\Code_Study\RTOS\RT_Test\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0555ms total)
T325C 000:918 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0555ms total)
T325C 000:918 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0556ms total)
T325C 000:919 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0556ms total)
T325C 000:919 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0556ms total)
T325C 000:919 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T325C 000:919 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0556ms total)
T325C 000:919 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T325C 000:919 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T325C 000:919 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0557ms total)
T325C 000:920 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0559ms total)
T325C 000:922 JLINK_SetSpeed(50000) (0001ms, 0560ms total)
T325C 000:923 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0068ms, 0628ms total)
T325C 000:991 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0628ms total)
T325C 000:991 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0628ms total)
T325C 000:991 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0629ms total)
T325C 000:992 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T325C 000:992 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0630ms total)
T325C 000:993 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T325C 000:993 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T325C 000:993 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0632ms total)
T325C 000:995 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0632ms total)
T325C 000:995 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0632ms total)
T325C 000:995 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0632ms total)
T325C 000:995 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0001ms, 0633ms total)
T325C 000:996 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0633ms total)
T325C 000:996 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0634ms total)
T325C 000:997 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0634ms total)
T325C 000:998 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0659ms total)
T325C 001:023 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0001ms, 0660ms total)
T325C 001:024 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0660ms total)
T325C 001:024 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T325C 001:024 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T325C 001:024 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0661ms total)
T325C 001:025 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0662ms total)
T325C 001:026 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0663ms total)
T325C 001:028 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0664ms total)
T325C 001:028 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0665ms total)
T325C 001:029 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0665ms total)
T325C 001:029 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0665ms total)
T325C 001:029 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0665ms total)
T325C 001:029 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0666ms total)
T325C 001:030 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0667ms total)
T325C 001:031 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0669ms total)
T325C 001:033 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T325C 001:034 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0000ms, 0670ms total)
T325C 001:034 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0670ms total)
T325C 001:201 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0670ms total)
T325C 001:201 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0697ms total)
T325C 001:228 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0000ms, 0697ms total)
T325C 001:228 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0697ms total)
T325C 001:687 JLINK_ReadMem (0x0800020C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x0800020C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0700ms total)
T35DC 004:229 JLINK_SetBPEx(Addr = 0x0800071A, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0701ms total)
T35DC 004:230 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0711ms total)
T35DC 004:341 JLINK_IsHalted()  returns TRUE (0006ms, 0717ms total)
T35DC 004:347 JLINK_Halt()  returns 0x00 (0000ms, 0711ms total)
T35DC 004:347 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T35DC 004:347 JLINK_IsHalted()  returns TRUE (0001ms, 0712ms total)
T35DC 004:348 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T35DC 004:348 JLINK_ReadReg(R15 (PC))  returns 0x0800071A (0000ms, 0711ms total)
T35DC 004:348 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0711ms total)
T35DC 004:348 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T35DC 004:348 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0713ms total)
T35DC 004:350 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0714ms total)
T35DC 004:351 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0715ms total)
T35DC 004:352 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0716ms total)
T35DC 004:353 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0718ms total)
T35DC 004:355 JLINK_ReadReg(R0)  returns 0x20002E38 (0000ms, 0718ms total)
T35DC 004:355 JLINK_ReadReg(R1)  returns 0x20003038 (0000ms, 0718ms total)
T35DC 004:355 JLINK_ReadReg(R2)  returns 0x20003038 (0000ms, 0718ms total)
T35DC 004:355 JLINK_ReadReg(R3)  returns 0x20003038 (0000ms, 0718ms total)
T35DC 004:356 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0719ms total)
T35DC 004:356 JLINK_ReadReg(R5)  returns 0x20002DD4 (0000ms, 0719ms total)
T35DC 004:356 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0719ms total)
T35DC 004:356 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0719ms total)
T35DC 004:356 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0719ms total)
T35DC 004:357 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0720ms total)
T35DC 004:357 JLINK_ReadReg(R10)  returns 0x0800B098 (0000ms, 0720ms total)
T35DC 004:357 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0720ms total)
T35DC 004:357 JLINK_ReadReg(R12)  returns 0x20002E14 (0000ms, 0720ms total)
T35DC 004:357 JLINK_ReadReg(R13 (SP))  returns 0x20003438 (0000ms, 0720ms total)
T35DC 004:357 JLINK_ReadReg(R14)  returns 0x080001FB (0001ms, 0721ms total)
T35DC 004:358 JLINK_ReadReg(R15 (PC))  returns 0x0800071A (0000ms, 0721ms total)
T35DC 004:358 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0721ms total)
T35DC 004:358 JLINK_ReadReg(MSP)  returns 0x20003438 (0000ms, 0721ms total)
T35DC 004:358 JLINK_ReadReg(PSP)  returns 0x20002B48 (0000ms, 0721ms total)
T35DC 004:358 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0722ms total)
T325C 004:606 JLINK_ReadMem (0x0800071A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000700) -- Updating C cache (64 bytes @ 0x08000700) -- Read from C cache (2 bytes @ 0x0800071A) - Data: 10 B5  returns 0x00 (0002ms, 0724ms total)
T325C 004:608 JLINK_ReadMem (0x0800071C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000740) -- Updating C cache (64 bytes @ 0x08000740) -- Read from C cache (60 bytes @ 0x0800071C) - Data: FF F7 96 FD 08 F0 AA F9 00 20 10 BD 00 BF FE E7 ...  returns 0x00 (0002ms, 0726ms total)
T35DC 007:754 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0730ms total)
T35DC 007:859 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T35DC 007:961 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T35DC 008:063 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T35DC 008:164 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T35DC 008:267 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T35DC 008:369 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 5E 9E 02  returns 0x01 (0001ms, 0732ms total)
T35DC 008:370 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T35DC 008:472 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T35DC 008:574 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T35DC 008:676 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T35DC 008:778 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T35DC 008:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 28 D0 04  returns 0x01 (0001ms, 0733ms total)
T35DC 008:884 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T35DC 008:986 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T35DC 009:088 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T35DC 009:190 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T35DC 009:292 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T35DC 009:394 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 1F 05 07  returns 0x01 (0001ms, 0734ms total)
T35DC 009:395 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T35DC 009:497 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T35DC 009:599 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T35DC 009:701 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T35DC 009:804 JLINK_Halt()  returns 0x00 (0006ms, 0740ms total)
T35DC 009:810 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T35DC 009:810 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T35DC 009:810 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T35DC 009:811 JLINK_ReadReg(R15 (PC))  returns 0x08007B74 (0000ms, 0740ms total)
T35DC 009:811 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0740ms total)
T35DC 009:811 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0741ms total)
T35DC 009:812 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0743ms total)
T35DC 009:814 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0744ms total)
T35DC 009:815 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0745ms total)
T35DC 009:816 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0746ms total)
T35DC 009:817 JLINK_ReadReg(R0)  returns 0x20002B5C (0000ms, 0746ms total)
T35DC 009:817 JLINK_ReadReg(R1)  returns 0x20000230 (0000ms, 0746ms total)
T35DC 009:817 JLINK_ReadReg(R2)  returns 0x20003438 (0001ms, 0747ms total)
T35DC 009:818 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0747ms total)
T35DC 009:818 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0747ms total)
T35DC 009:818 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0747ms total)
T35DC 009:818 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0747ms total)
T35DC 009:818 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0001ms, 0748ms total)
T35DC 009:819 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0748ms total)
T35DC 009:819 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0748ms total)
T35DC 009:819 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0748ms total)
T35DC 009:819 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0748ms total)
T35DC 009:819 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0748ms total)
T35DC 009:819 JLINK_ReadReg(R13 (SP))  returns 0x20002B58 (0001ms, 0749ms total)
T35DC 009:820 JLINK_ReadReg(R14)  returns 0x08007C3F (0000ms, 0749ms total)
T35DC 009:820 JLINK_ReadReg(R15 (PC))  returns 0x08007B74 (0000ms, 0749ms total)
T35DC 009:820 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0749ms total)
T35DC 009:820 JLINK_ReadReg(MSP)  returns 0x20003418 (0000ms, 0749ms total)
T35DC 009:820 JLINK_ReadReg(PSP)  returns 0x20002B58 (0001ms, 0750ms total)
T35DC 009:821 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0750ms total)
T325C 010:001 JLINK_ReadMem (0x08007B74, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08007B40) -- Updating C cache (128 bytes @ 0x08007B40) -- Read from C cache (60 bytes @ 0x08007B74) - Data: 50 F8 24 00 18 B1 05 49 51 F8 24 00 80 47 64 1C ...  returns 0x00 (0004ms, 0754ms total)
T325C 012:259 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0760ms total)
T325C 012:259  (0006ms, 0760ms total)
T325C 012:259 Closed (0006ms, 0760ms total)
