--cpu Cortex-M3
".\build\main.o"
".\build\creat_thread.o"
".\build\board.o"
".\build\drv_usart.o"
".\build\stm32f1xx_it.o"
".\build\drv_gpio.o"
".\build\stm32f1xx_hal.o"
".\build\stm32f1xx_hal_adc.o"
".\build\stm32f1xx_hal_adc_ex.o"
".\build\stm32f1xx_hal_can.o"
".\build\stm32f1xx_hal_cec.o"
".\build\stm32f1xx_hal_cortex.o"
".\build\stm32f1xx_hal_crc.o"
".\build\stm32f1xx_hal_dac.o"
".\build\stm32f1xx_hal_dac_ex.o"
".\build\stm32f1xx_hal_dma.o"
".\build\stm32f1xx_hal_eth.o"
".\build\stm32f1xx_hal_flash.o"
".\build\stm32f1xx_hal_flash_ex.o"
".\build\stm32f1xx_hal_gpio.o"
".\build\stm32f1xx_hal_gpio_ex.o"
".\build\stm32f1xx_hal_hcd.o"
".\build\stm32f1xx_hal_i2c.o"
".\build\stm32f1xx_hal_i2s.o"
".\build\stm32f1xx_hal_irda.o"
".\build\stm32f1xx_hal_iwdg.o"
".\build\stm32f1xx_hal_mmc.o"
".\build\stm32f1xx_hal_nand.o"
".\build\stm32f1xx_hal_nor.o"
".\build\stm32f1xx_hal_pccard.o"
".\build\stm32f1xx_hal_pcd.o"
".\build\stm32f1xx_hal_pcd_ex.o"
".\build\stm32f1xx_hal_pwr.o"
".\build\stm32f1xx_hal_rcc.o"
".\build\stm32f1xx_hal_rcc_ex.o"
".\build\stm32f1xx_hal_rtc.o"
".\build\stm32f1xx_hal_rtc_ex.o"
".\build\stm32f1xx_hal_sd.o"
".\build\stm32f1xx_hal_smartcard.o"
".\build\stm32f1xx_hal_spi.o"
".\build\stm32f1xx_hal_spi_ex.o"
".\build\stm32f1xx_hal_sram.o"
".\build\stm32f1xx_hal_tim.o"
".\build\stm32f1xx_hal_tim_ex.o"
".\build\stm32f1xx_hal_uart.o"
".\build\stm32f1xx_hal_usart.o"
".\build\stm32f1xx_hal_wwdg.o"
".\build\stm32f1xx_ll_adc.o"
".\build\stm32f1xx_ll_crc.o"
".\build\stm32f1xx_ll_dac.o"
".\build\stm32f1xx_ll_dma.o"
".\build\stm32f1xx_ll_exti.o"
".\build\stm32f1xx_ll_fsmc.o"
".\build\stm32f1xx_ll_gpio.o"
".\build\stm32f1xx_ll_i2c.o"
".\build\stm32f1xx_ll_pwr.o"
".\build\stm32f1xx_ll_rcc.o"
".\build\stm32f1xx_ll_rtc.o"
".\build\stm32f1xx_ll_sdmmc.o"
".\build\stm32f1xx_ll_spi.o"
".\build\stm32f1xx_ll_tim.o"
".\build\stm32f1xx_ll_usart.o"
".\build\stm32f1xx_ll_usb.o"
".\build\stm32f1xx_ll_utils.o"
".\build\system_stm32f1xx.o"
".\build\startup_stm32f103xe.o"
".\build\clock.o"
".\build\components.o"
".\build\device.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\memheap.o"
".\build\mempool.o"
".\build\object.o"
".\build\scheduler.o"
".\build\signal.o"
".\build\thread.o"
".\build\timer.o"
".\build\cpuport.o"
".\build\context_rvds.o"
".\build\completion.o"
".\build\dataqueue.o"
".\build\pipe.o"
".\build\ringbuffer.o"
".\build\waitqueue.o"
".\build\workqueue.o"
".\build\serial.o"
".\build\pin.o"
".\build\cmd.o"
".\build\finsh_compiler.o"
".\build\finsh_error.o"
".\build\finsh_heap.o"
".\build\finsh_init.o"
".\build\finsh_node.o"
".\build\finsh_ops.o"
".\build\finsh_parser.o"
".\build\finsh_token.o"
".\build\finsh_var.o"
".\build\finsh_vm.o"
".\build\msh.o"
".\build\msh_cmd.o"
".\build\msh_file.o"
".\build\shell.o"
".\build\symbol.o"
--strict --scatter ".\build\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\project.map" -o .\build\project.axf